# test-ns-hook

./: .gitignore  README.adoc  pom.xml  project.clj  tests.edn
src/kaocha/plugin/: test_ns_hook.clj
src/philoskim/kaocha/plugin/: test_ns_hook.clj
test/: my_test.clj
test/plugin/: core_test.clj
